#OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyADgpWLrjsmTb4zW91dKKnu-TGlCWtRHmo
EMPOWERVERSE_API_KEY=empowerverse
WEMOTIONS_API_KEY=wemotions
EMPOWERVERSE_API_PATH=http://localhost:9000/view
WEMOTIONS_API_PATH=http://localhost:9001/view
VIDEO_DESCRIPTION_KEY=video_description
#GPT_4o_MINI=gpt-4o-mini
#GPT_4o_MINI_AUDIO=gpt-4o-mini-audio-preview
#GPT_4o_MINI_SEARCH=gpt-4o-mini-search-preview
#GPT_OMINI_MODERATION=omni-moderation-latest

# Whisper Transcription $0.006 minute